# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.larsonapps.bakingapp.data.BakingRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/larsonapps/bakingapp/: BakingFragmentRecipeListTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/larsonapps/bakingapp/data/: BakingRoomDatabaseIngredientTest.java  BakingRoomDatabaseRecipeTest.java  BakingRoomDatabaseStepTest.java
app/src/androidTest/java/com/larsonapps/bakingapp/utilities/: BakingNetworkUtilitiesHttpResponseTest.java  BakingNetworkUtilitiesTests.java  BakingNetworkUtilitiesUrlTest.java
app/src/androidTest/java/mobi/thalic/bakingapp/: BakingDetailFragmentIngredientTest.java  BakingFragmentRecipeListTest.java  BakingFragmentStepTest.java  BakingStepDetailFragmentTest.java
app/src/androidTest/java/mobi/thalic/bakingapp/data/: BakingRoomDatabaseIngredientTest.java  BakingRoomDatabaseRecipeTest.java  BakingRoomDatabaseStepTest.java
app/src/androidTest/java/mobi/thalic/bakingapp/utilities/: BakingNetworkUtilitiesHttpResponseTest.java  BakingNetworkUtilitiesUrlTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larsonapps/bakingapp/: BakingActivity.java  BakingDetailFragment.java  BakingFragment.java
app/src/main/java/com/larsonapps/bakingapp/adapter/: BakingRecipeRecyclerViewAdapter.java  BakingStepRecyclerViewAdapter.java
app/src/main/java/com/larsonapps/bakingapp/data/: BakingDao.java  BakingIngredient.java  BakingRecipe.java  BakingRecipeEntity.java  BakingRepository.java  (+2 more)
app/src/main/java/mobi/thalic/bakingapp/: BakingActivity.java  BakingDetailFragment.java  BakingFragment.java  BakingStepDetailFragment.java  ExoPlayerFragment.java  IngredientFragment.java  StepDescriptionFragment.java  StepDescriptionListFragment.java  StepNavigationFragment.java
app/src/main/res/drawable/: baking_recipe_list_item_selector.xml
app/src/main/res/layout/: activity_baking.xml  baking_fragment.xml  baking_fragment_list_item.xml  baking_widget.xml  baking_widget_stack_item.xml  fragment_baking_detail_list.xml  fragment_baking_detail_list_item.xml  fragment_baking_list.xml  fragment_baking_list_item.xml  fragment_baking_step_detail.xml  fragment_exo_player.xml  fragment_ingredient.xml  fragment_step_description.xml  fragment_step_description_list.xml  fragment_step_description_list_item.xml  fragment_step_navigation.xml
app/src/main/res/layout-land/: fragment_baking_detail_list.xml  fragment_baking_step_detail.xml
app/src/main/res/layout-sw600dp/: fragment_baking_detail_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_baking_detail_list.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ints.xml  strings.xml
app/src/main/res/values-land/: bools.xml  dimens.xml  ints.xml
app/src/main/res/values-sw600dp/: bools.xml  ints.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml
app/src/main/res/values-sw800dp/: ints.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/larsonapps/bakingapp/: BakingIngredientBaseTests.java  BakingRecipeBaseTests.java  BakingRecipeEntityBaseTests.java  BakingStepBaseTests.java  ExampleUnitTest.java
app/src/test/java/mobi/thalic/bakingapp/: BakingIngredientBaseTests.java  BakingRecipeBaseTests.java  BakingRecipeEntityBaseTests.java  BakingStepBaseTests.java
(+32 files in other folders)
